




ftp.server.ip=192.168.233.128
ftp.user=ftpuser
ftp.pass=13606552358cjq
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = miseladingreisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

